[33mcommit a4f2df8e54fa8d07418b1d3c8c2fc1b0127889b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 9 15:02:23 2023 +0530

    meet our team section created

[33mcommit 6999be731c9adbe261869c601feb6ac54ee37af8[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 9 12:42:06 2023 +0530

    service section created with highlighted services section also created

[33mcommit db89b3836ccd5aefab7d246614b1c9af05819ab6[m
Author: Sravan NK <hiraone@proton.me>
Date:   Fri Sep 8 10:50:57 2023 +0530

    container class replaced with max-w-7xl

[33mcommit 78481545e8e1b2c37c14a41a01039fbc26609419[m
Author: Sravan NK <hiraone@proton.me>
Date:   Fri Sep 8 09:44:04 2023 +0530

    naigation links color changed in dark theme

[33mcommit 4e025c2703a1c6f28141d0742623bc0214f8d205[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 17:03:52 2023 +0530

    navbar link size adjusted

[33mcommit ea19298e6a1e9e7cfc50f195c879a846376cf8cf[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 16:56:18 2023 +0530

    navbar updated hero subsection space updated

[33mcommit 3311bc6395a38e71649944fd402d528904f6e1ba[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 16:31:35 2023 +0530

    navbar created

[33mcommit 144900123c5a41b886997442199de7f08ac9aad1[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 16:03:09 2023 +0530

    introduction section created

[33mcommit c47572d45bd7bbcc639394eecb2018e1678c9092[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 15:13:23 2023 +0530

    hero sub section created

[33mcommit 53819258f72d2bdf360a84fbcacb05720be0d37a[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 14:47:22 2023 +0530

    header section created

[33mcommit db02c47bcc6a0d7a2c95e01103f581e5d15e22e3[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 12:53:52 2023 +0530

    tailwind css and prettier plugin installed to the projact and initialzed to the project file

[33mcommit cede93f237fb52ba21565e06d484f1735af08c5b[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 12:38:50 2023 +0530

    initial commit, just created basic folders and index.html,style.css, script.js files and attach the file to the index file
