[33mcommit 05397ba96350bb1081d2706afffd89b123c4b031[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sravan NK <hiraone@proton.me>
Date:   Wed Sep 27 10:40:20 2023 +0530

    padding issue fixed in mobile screen padding 2 change to padding 5 in all pages

[33mcommit ae7c7c36739ef392c9009464ea19ad49b3cb6358[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: Sravan NK <hiraone@proton.me>
Date:   Tue Sep 26 14:57:14 2023 +0530

    team section name updated

[33mcommit a878b4d0dc5472b8efa8663da3d5a75d8b710158[m
Author: Sravan NK <hiraone@proton.me>
Date:   Tue Sep 26 14:46:07 2023 +0530

    navbar set as fixed

[33mcommit 258c2389d2c0f8bcded1a3cc7e8edfcb55bbd255[m
Author: Sravan NK <hiraone@proton.me>
Date:   Tue Sep 26 14:18:47 2023 +0530

    services highlights section redesigned with header slider js plugin

[33mcommit 8784ea1f110c0bd031d6a0ef73c387ea0ede5dd8[m
Author: Sravan NK <hiraone@proton.me>
Date:   Tue Sep 26 12:56:10 2023 +0530

    header hero titlesize increased in large screen

[33mcommit 47056f41b61f5e3ff706febaf3a91013e1b98b66[m
Author: Sravan NK <hiraone@proton.me>
Date:   Tue Sep 26 12:20:07 2023 +0530

    services section highlights redesigned using collapsable header js plugin

[33mcommit 8bbab849e8cfca872d03fd76256ff35a7795673a[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 21 19:05:13 2023 +0530

    scroll smooth set to index page and also installed animation on scroll js plugin to the project index page and initialized to the index page some sections

[33mcommit 526f15049ba8cf0b61d405f07b03baeb237fff10[m
Author: Sravan NK <hiraone@proton.me>
Date:   Mon Sep 18 16:46:11 2023 +0530

    services content updated

[33mcommit c12ae9b4ff4ee3ef99293153156eb59fecab6122[m
Author: Sravan NK <hiraone@proton.me>
Date:   Mon Sep 18 09:56:56 2023 +0530

    dark mode styles removed

[33mcommit a35f53b3e150897fd86dccd354868fab167ec397[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 16 15:54:11 2023 +0530

    content updated in all pages required content confirmation

[33mcommit ad02d4b8768871badbc00df643c9e2ac8d391c58[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 16 14:55:36 2023 +0530

    index page content updated

[33mcommit 7612148ba2f2551deef30babbceddeffc03a5876[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 16 14:27:36 2023 +0530

    service highlight section redesgined with collapsable option

[33mcommit 5c981be3fde4db0bede737ffcaa6c53f0d7e6a01[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 16 11:38:57 2023 +0530

    meet our team name updated

[33mcommit bb2e5f851286589ed7ba1b43e927a2c76523e861[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 16 11:35:11 2023 +0530

    meet the team section updated with new members

[33mcommit 88cb3e39775dd4791c0d416e6af554666243f868[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 16 11:25:37 2023 +0530

    project page link added in navbar in each page

[33mcommit ca49f3c278b2fef44ce11664cd2288492b2f8738[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 16 11:22:19 2023 +0530

    projects page created

[33mcommit 92a084ce7255b7da0b1ac6bcb71f4bde10cb3a07[m
Author: Sravan NK <hiraone@proton.me>
Date:   Mon Sep 11 15:44:14 2023 +0530

    service page created

[33mcommit 256b88349504e5321e3f2f9b26656dddc0b15f38[m
Author: Sravan NK <hiraone@proton.me>
Date:   Mon Sep 11 15:00:13 2023 +0530

    contact form created

[33mcommit da1e41ff2728d0ce35d4ca30bc419aaa58f17414[m
Author: Sravan NK <hiraone@proton.me>
Date:   Mon Sep 11 13:24:01 2023 +0530

    our team section created

[33mcommit 08a70ea5d5455a32d019e527ecba594807b20fa9[m
Author: Sravan NK <hiraone@proton.me>
Date:   Mon Sep 11 13:22:02 2023 +0530

    office details section created both india and uae location added

[33mcommit 296cf3eb9a54650a61bf0e78a2036027ac13632f[m
Author: Sravan NK <hiraone@proton.me>
Date:   Mon Sep 11 13:14:45 2023 +0530

    about section about description created

[33mcommit 060b0ed1d43bb8dfff287cad0841dd307eaf1292[m
Author: Sravan NK <hiraone@proton.me>
Date:   Mon Sep 11 12:47:42 2023 +0530

    about page created and header and about introduction created

[33mcommit 974d6389356799fd08cc8773c20b505d8f9e83a8[m
Author: Sravan NK <hiraone@proton.me>
Date:   Mon Sep 11 11:37:36 2023 +0530

    footer created

[33mcommit a4f2df8e54fa8d07418b1d3c8c2fc1b0127889b5[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 9 15:02:23 2023 +0530

    meet our team section created

[33mcommit 6999be731c9adbe261869c601feb6ac54ee37af8[m
Author: Sravan NK <hiraone@proton.me>
Date:   Sat Sep 9 12:42:06 2023 +0530

    service section created with highlighted services section also created

[33mcommit db89b3836ccd5aefab7d246614b1c9af05819ab6[m
Author: Sravan NK <hiraone@proton.me>
Date:   Fri Sep 8 10:50:57 2023 +0530

    container class replaced with max-w-7xl

[33mcommit 78481545e8e1b2c37c14a41a01039fbc26609419[m
Author: Sravan NK <hiraone@proton.me>
Date:   Fri Sep 8 09:44:04 2023 +0530

    naigation links color changed in dark theme

[33mcommit 4e025c2703a1c6f28141d0742623bc0214f8d205[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 17:03:52 2023 +0530

    navbar link size adjusted

[33mcommit ea19298e6a1e9e7cfc50f195c879a846376cf8cf[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 16:56:18 2023 +0530

    navbar updated hero subsection space updated

[33mcommit 3311bc6395a38e71649944fd402d528904f6e1ba[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 16:31:35 2023 +0530

    navbar created

[33mcommit 144900123c5a41b886997442199de7f08ac9aad1[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 16:03:09 2023 +0530

    introduction section created

[33mcommit c47572d45bd7bbcc639394eecb2018e1678c9092[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 15:13:23 2023 +0530

    hero sub section created

[33mcommit 53819258f72d2bdf360a84fbcacb05720be0d37a[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 14:47:22 2023 +0530

    header section created

[33mcommit db02c47bcc6a0d7a2c95e01103f581e5d15e22e3[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 12:53:52 2023 +0530

    tailwind css and prettier plugin installed to the projact and initialzed to the project file

[33mcommit cede93f237fb52ba21565e06d484f1735af08c5b[m
Author: Sravan NK <hiraone@proton.me>
Date:   Thu Sep 7 12:38:50 2023 +0530

    initial commit, just created basic folders and index.html,style.css, script.js files and attach the file to the index file
